../Core/Src/main.c:120:5:main	1
../Core/Src/main.c:186:6:SystemClock_Config	3
../Core/Src/main.c:233:13:MX_ADC1_Init	4
../Core/Src/main.c:301:13:MX_ADC2_Init	3
../Core/Src/main.c:360:13:MX_ADC3_Init	4
../Core/Src/main.c:428:13:MX_ADC4_Init	3
../Core/Src/main.c:487:13:MX_DAC1_Init	4
../Core/Src/main.c:541:13:MX_FDCAN1_Init	2
../Core/Src/main.c:584:13:MX_HRTIM1_Init	6
../Core/Src/main.c:651:13:MX_I2C3_SMBUS_Init	3
../Core/Src/main.c:696:13:MX_OPAMP1_Init	2
../Core/Src/main.c:729:13:MX_OPAMP2_Init	2
../Core/Src/main.c:762:13:MX_OPAMP3_Init	2
../Core/Src/main.c:795:13:MX_OPAMP4_Init	2
../Core/Src/main.c:828:13:MX_SPI2_Init	2
../Core/Src/main.c:868:13:MX_TIM1_Init	8
../Core/Src/main.c:956:13:MX_TIM2_Init	6
../Core/Src/main.c:1013:13:MX_TIM3_Init	5
../Core/Src/main.c:1066:13:MX_TIM5_Init	6
../Core/Src/main.c:1123:13:MX_TIM8_Init	11
../Core/Src/main.c:1228:13:MX_USART1_UART_Init	5
../Core/Src/main.c:1276:13:MX_USB_PCD_Init	2
../Core/Src/main.c:1309:13:MX_GPIO_Init	1
../Core/Src/main.c:1400:6:Error_Handler	1
