../Core/Src/main.c:97:5:main	1
../Core/Src/main.c:154:6:SystemClock_Config	3
../Core/Src/main.c:201:13:MX_ADC3_Init	4
../Core/Src/main.c:269:13:MX_FMAC_Init	2
../Core/Src/main.c:295:13:MX_HRTIM1_Init	6
../Core/Src/main.c:362:13:MX_SPI2_Init	2
../Core/Src/main.c:402:13:MX_TIM1_Init	8
../Core/Src/main.c:490:13:MX_TIM2_Init	6
../Core/Src/main.c:547:13:MX_TIM3_Init	5
../Core/Src/main.c:600:13:MX_TIM5_Init	6
../Core/Src/main.c:657:13:MX_TIM8_Init	11
../Core/Src/main.c:762:13:MX_USART1_UART_Init	5
../Core/Src/main.c:810:13:MX_USB_PCD_Init	2
../Core/Src/main.c:843:13:MX_GPIO_Init	1
../Core/Src/main.c:980:6:Error_Handler	1
