../Core/Src/stm32g4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:92:6:HAL_ADC_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:145:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:178:6:HAL_FMAC_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:200:6:HAL_FMAC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:222:6:HAL_HRTIM_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:244:6:HAL_HRTIM_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:266:6:HAL_SPI_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:311:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:343:6:HAL_TIM_OC_MspInit	5
../Core/Src/stm32g4xx_hal_msp.c:435:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:464:6:HAL_TIM_MspPostInit	6
../Core/Src/stm32g4xx_hal_msp.c:604:6:HAL_TIM_OC_MspDeInit	5
../Core/Src/stm32g4xx_hal_msp.c:693:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:730:6:HAL_UART_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:777:6:HAL_UART_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:806:6:HAL_PCD_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:839:6:HAL_PCD_MspDeInit	2
