../Core/Src/stm32g4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:91:6:HAL_ADC_MspInit	13
../Core/Src/stm32g4xx_hal_msp.c:269:6:HAL_ADC_MspDeInit	9
../Core/Src/stm32g4xx_hal_msp.c:381:6:HAL_DAC_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:415:6:HAL_DAC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:444:6:HAL_FDCAN_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:491:6:HAL_FDCAN_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:520:6:HAL_HRTIM_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:542:6:HAL_HRTIM_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:564:6:HAL_SMBUS_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:611:6:HAL_SMBUS_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:645:6:HAL_OPAMP_MspInit	5
../Core/Src/stm32g4xx_hal_msp.c:755:6:HAL_OPAMP_MspDeInit	5
../Core/Src/stm32g4xx_hal_msp.c:840:6:HAL_SPI_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:885:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:917:6:HAL_TIM_OC_MspInit	5
../Core/Src/stm32g4xx_hal_msp.c:1009:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:1038:6:HAL_TIM_MspPostInit	6
../Core/Src/stm32g4xx_hal_msp.c:1178:6:HAL_TIM_OC_MspDeInit	5
../Core/Src/stm32g4xx_hal_msp.c:1267:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:1304:6:HAL_UART_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:1351:6:HAL_UART_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:1380:6:HAL_PCD_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:1413:6:HAL_PCD_MspDeInit	2
